<!DOCTYPE html>
<html>
<head>
        <title>Stamped By RazzorBack</title>
        <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section></section>
    <a href="#" class="up-icon"><i class="fas fa-chevron-circle-up"></i></a>
        <style>
        html,body,.container{
            background: url(https://j.top4top.io/p_2012yay150.jpg) no-repeat center center/cover;
            position: fixed;
            margin: auto;
            height: 100%;
            top: 0; bottom: 0; left: 0; right:0;
        }
        .page{
            position: absolute;
            margin: auto;
            height: 0%;
            top: 0; bottom: 0; left: 0; right:0;
        }
        .mek{
            background-color:rgba(0,0,0,0.4);
        }
        h1{
            transform:rotate(-12deg);
            -moz-transform:rotate(-12deg);
            -webkit-transform:rotate(-12deg);
            -o-transform:rotate(-12deg);
            font-family: "Mali";
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 30%;
        }
        h5{
            font-family: "Mali";
        }
        .logo{
            text-decoration: none;
            color: white;
            font-size: 22px;
            margin: 10px;
        }
        .logo:hover{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .hastag{
            text-decoration: none;
            color: white;
        }
    </style>
<body>
<div id="main-bg"></div>
</body>
</html>
        </style>
<div class="container" align="center">
        <br><Br><br><br><br><br>
<!--    <div class="row"> -->
                <center><br><br><br><br><br><br><br><br><br><br><br><br>
                        <font face="Courier Prime" size="20px" color="white"><strong> It's Me RazzorBack</font></strong>
                </center>
<!--</div>-->

                <center>
                        <font face="Courier Prime" size="4px" color="white">Jika halumu dan haluku menjadi<br> halufyu dan halufyuto pasti seru</font>
                </center>

<center>

        <font face="Courier Prime" size="4px" color="grey"><i>Shoot :</i></font><br>
        <font face="Courier Prime" size="4px" color="red">Indo People Was Here</font>
</center>
     
      <center>
            <a class="logo" href="javascript:alert('Ciee kepooo');">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a class="logo" href="javascript:alert('Ciee kepooo');">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="logo" href="javascript:alert('Ciee kepooo');">
                <i class="fab fa-youtube"></i>
            </a>
            <a class="logo" href="javascript:alert('Ciee kepooo');">
                <i class="fab fa-google"></i>
            </a>
            </center>
</div>
<!-- <iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

 <style>
     html{scroll-behavior: smooth;}
body{margin:0; pading:0;}
section{
    width: 100%;
    height: 300vh;
    background: url(padar-island.jpg) no-repeat;
    background-size: cover;
}
.up-icon{
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(192,192,192,0.3);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color:#ffffff;
}
.fa-chevron-circle-up{font-size: 30px;line-height: 50px;color:#01daec;}
 </style>
</body>
</html>
